<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test500</title>
    <link rel="stylesheet" href="build/styles.css">
</head>
<body>
    <div id='root'></div>
    <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>